C:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\obj\Debug\GeneratedInternalTypeHelper.g.cs
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\App.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\MainWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\Buttons.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\Categories.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\ComboBox.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\DataGrid.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\ListBox.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\TextBoxs.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Styles\TreeView.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Admin\Request\ucListRequest.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Create\Create Order\ConfirmOrder.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Create\Create Order\ucCreateOrder.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Create\Create Order\ucDetailOrder.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Create\Create Order\ucViewCardID.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Create\ucCreateCustomer.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Admin\Request\ConfirmRequest.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Delete\DeleteRequest.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\CRUD\Delete\ucDeleteCustomer.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Views\StatisticsOrder.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Views\ucCustomerInformation.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Views\ucListingInventory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Views\ucOutOfInvoice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Views\ucViewCustomer.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Search\ucViewDetailOrderById.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Cashier\Search\ucViewOrder.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Admin\Report\ucReportItem.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Create Invoice\ucCreateInvoice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Create Invoice\ucDetailInvoice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Create Receipt\ucCreateReceipt.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Create Receipt\ucDetailReceipt.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Search\ucSearchInvoiceByDate.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Search\ucSearchReceiptByDate.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Admin\Update\ucUpdatePrice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Views\ucViewDetailInvoice.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Views\ucViewDetailReceipt.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Views\ucViewInventory.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Views\ucViewProductEpired.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Stocker\Views\ViewProduct.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Share\ucInformationProduct.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\UserControls\Admin\Report\ucReport.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Views\AdminWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Views\CashierWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Views\LoginWindow.xaml;;
FC:\Users\Admin\Desktop\PC Management\HocLapTrinh\BTThayNam\4. WPF\HungVuong_WPF_C4_B1\HungVuong_WPF_C4_B1\Views\StockerWindow.xaml;;

